cucumber.features=src/test/resources
cucumber.glue=dev.blackmon
cucumber.publish.enable=true
cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html, json:target/cucumber-reports/Cucumber.json, junit:target/cucumber-reports/Cucumber.xml

